 .th-main-wrapper {
     display: flex;
     flex-direction: column;
     width: 100%;
     height: 100%;
     position: relative;
     overflow: hidden;
 }

 .th-container {
     display: flex;
     width: 100%;
     height: 100%;
     position: absolute;
     gap: 10px;
     padding: 10px 5px;
     overflow-y: scroll;
     flex-direction: column;
 }


 .th-container .th-header {
     font-size: 12px;

     background: linear-gradient(to left, #7c5dc9, transparent, transparent);
     padding: 2px 5px;
     text-transform: capitalize;
     border-radius: 0px 20px 20px 0px;
     width: 100%;

     justify-content: flex-end;
     align-items: center;
     display: flex;
     padding: 10px;
     padding-right: 20px;
 }

 .transaction-record-wrapper {
     display: flex;
     flex: 1;
     flex-wrap: wrap;
     gap: 10px;
 }

 .transaction-record {
     display: flex;
     height: 100%;

     flex: 1;
     justify-content: center;
     align-items: flex-start;

     flex-direction: column;
     padding: 20px;
     gap: 10px;
     border-radius: 15px;
 }

 .record-icon {
     display: flex;
     justify-content: flex-end;
     width: 100%;
 }

 .transaction-record h1 {
     display: flex;
     width: 100%;
     height: 100%;
     font-size: 30px;
     gap: 5px;
     text-align: center;
     justify-content: center;
     align-items: center;

 }

 .transaction-record h1 span {
     color: white;
 }

 .transaction-type {
     font-size: 10px;
 }

 @media screen and (max-width:900px) {
     .transaction-record-wrapper {
         display: flex;
         flex: 1;
         flex-wrap: unset;
         gap: 10px;

         overflow-x: scroll;
      }
 }