.p-plan-wrapper {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2% 5%;
    height: auto;
    width: auto;
    gap: 20px;
}

.sp-mainHeader {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: flex-start;
    margin: auto;
    /* margin-bottom: 40px; */
}

.sp-mainHeader h1 {
    font-size: 50px;
    margin-bottom: 30px;
    width: 80%;
    text-transform: capitalize;
}

.sp-content-section {
    display: flex;
    gap: 20px;
    width: 100%;
}

.sp-writeUp-wrapper {
    flex-direction: column;
    display: flex;
    width: 100%;
    flex: 1;
    gap: 20px;
}

.sp-card {
    gap: 30px;
    display: flex;
    flex-direction: column;
    /* background-color: red; */
}

.sp-image-wrapper {
    /* background-color: lightgreen; */
    flex-direction: column;
    display: flex;
    width: 100%;
    flex: 1;
}

.sp-image-wrapper img {
    width: 100%;
    height: 100%;
    display: flex;
    object-fit: contain;
    margin: auto;
}

@media screen and (max-width:900px) {
    .p-plan-wrapper {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 5%;
        height: auto;
        width: auto;
        gap: 10px;
    }

    .sp-mainHeader h1 {
        width: 90%;
        font-size: 30px;
    }

    .sp-content-section {
        display: flex;
        gap: 10px;
        width: 100%;
    }

    .sp-writeUp-wrapper {
        flex-direction: column;
        display: flex;
        width: 100%;
        flex: 1;
        gap: 10px;
    }

    .sp-content-section {
        flex-direction: column-reverse;
    }
}